{
  "name": "collaborative-code-conference",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/crcastle/collaborative-code-conference"
  },
  "main": "index.js",
  "scripts": {
    "start": "node build/server/index.js",
    "start:dev": "parallelshell 'webpack-dev-server --content-base public --port=4444' 'node build/server/index.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:client": "webpack --progress",
    "build:server": "babel src/server -d build/server",
    "build": "npm run build:client && npm run build:server"
  },
  "author": {
    "name": "Chris Castle",
    "email": "github@crc.io",
    "url": "https://crc.io"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "bootstrap.native": "^1.0.1",
    "codemirror": "^5.12.0",
    "css-loader": "^0.23.1",
    "dotenv": "^2.0.0",
    "es6-promise": "^3.1.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "gulf-codemirror": "^4.0.2",
    "isomorphic-fetch": "^2.2.1",
    "parallelshell": "^2.0.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "express": "^4.13.4",
    "gulf": "^4.0.3",
    "gulf-mongodb": "^0.2.1",
    "loglevel": "^1.4.0",
    "mongoose": "^4.4.7",
    "ot-text": "^1.0.1",
    "twilio": "^3.0.0-edge",
    "ws": "^1.0.1"
  },
  "engines": {
    "node": "5.8.0",
    "npm": "3.7.3"
  }
}
